# AmbulanceConsulting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambulanceconsulting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Connection/: RetrofitInstance.java
app/src/main/java/adapter/: ItemClickListener.java  SymtomAdaper.java
app/src/main/java/apiInterface/: getDiagnosisService.java  getSymptomsService.java
app/src/main/java/com/example/ambulanceconsulting/activities/: AllergicActivity.java  BoneActivity.java  BurnActivity.java  ContactActivity.java  DataParser.java  DiagnosisActivity.java  DiagnosisResultActivity.java  DownloadUrl.java  GetNearbyPlaces.java  HeartActivity.java  HeartRateProcess.java  HeartRateResult.java  HeatActivity.java  ImageProcessing.java  InfosAcitvity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyMessagingService.java  PoisonActivity.java  ProfileActivity.java  RegisterActivity.java  StrokeAcivity.java  SymptomsActivity.java  TraumaActivity.java  respirationProcess.java  respiration_result.java
app/src/main/java/com/example/ambulanceconsulting/activities/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  (+12 more)
app/src/main/java/model/: Isuue.java  Symptom.java  SymptomList.java  diagnosis.java  member.java  specializationSpecifics.java
app/src/main/res/layout/: activity_allergic.xml  activity_bone.xml  activity_burn.xml  activity_contact.xml  activity_diagnosis.xml  activity_diagnosis_result.xml  activity_heart.xml  activity_heat.xml  activity_infos.xml  activity_login.xml  activity_main.xml  activity_major_trauma.xml  activity_maps.xml  activity_poison.xml  activity_profile.xml  activity_signup.xml  activity_stroke.xml  activity_symptom_list_item.xml  activity_symptoms.xml  hear_rate_result.xml  heart_rate_process.xml  respiration_result.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ambulanceconsulting/: ExampleUnitTest.java
(+1 files in other folders)
