<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Profile"
        android:id="@+id/main_Profile_option"
        app:showAsAction="never">
    </item>

    <item
        android:title="Heart Rate"
        android:id="@+id/main_heart_rate"
        app:showAsAction="never">
    </item>
    <item
        android:title="Respiration rate"
        android:id="@+id/main_respiration_rate"
        app:showAsAction="never">
    </item>

    <item
        android:title="Logout"
        android:id="@+id/main_logout_option"
        app:showAsAction="never">
    </item>



</menu>