<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">




        <Button
            android:id="@+id/europeanEmergency"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="8dp"
            android:text="Call On Duty Pharmacies"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bloodDonation"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:layout_marginBottom="8dp"
            android:text="Blood Donation Center"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/poison_center"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_marginTop="216dp"
            android:layout_marginBottom="8dp"
            android:text="Call drugs and poison"
            android:layout_centerHorizontal="true"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/onDutyHospitals"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_marginTop="268dp"
            android:layout_marginBottom="8dp"
            android:text="Call On Duty Hospitals"
            android:layout_centerHorizontal="true"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>


    </RelativeLayout>

</LinearLayout>