<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Heart Attack"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner"
                android:text="1. Chew and swallow aspirin, if not allergic. "
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner"
                android:text="2. Do not get the person to cough repeatedly."
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner"
                android:text="3. If the person is unconscious, begin CPR. "
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner"
                android:text="4. Guide to CPR"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#3F51B5"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner"
                android:text="5. Follow AED instructions, if the person is unconsciously and AED is available. "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>